{
    "[rust]": {
        "editor.formatOnSave": true
    },
    "yaml.format.printWidth": 999999,
    "coverage-gutters.coverageFileNames": [
        "cobertura.xml"
    ],
    // Using 'Trigger Task on Save' Extension
    "triggerTaskOnSave.tasks": {
        "Strip Whitespace": [
            "docs/**/*.md"
        ],
    },
    "discord.enabled": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": "all",
    "nixEnvSelector.suggestion": false,
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}